<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halloumi Salad</title>
</head>
<body>
  <a href="../index.html">Home</a>
  <hr>

  <h1>Halloumi Salad</h1>
  <img src="../img/halloumi-salad.jpg" alt="A plate of salad topped with grilled slices of Halloumi cheese." width="500" height="500">
  <p>This Mediterranean-inspired salad consists of grilled Halloumi cheese and an assortment of veggies with beautifully complementary textures and flavors.</p>
  <p>The following recipe was found on the wonderful <a href="https://palestineinadish.com/recipes/halloumi-salad/" rel="noreferrer">Palestine in a Dish website</a> by Wafa Shami. Fully detailed step-by-step instructions, images, and tips are available there. Please check it out!</p>

  <h2>Ingredients</h2>
  <ul>
    <li>8 ounces halloumi cheese, sliced into ¼ inch slabs</li>
    <li>2 tablespoons olive oil, divided</li>
    <li>3 small Persian cucumbers, sliced into coins</li>
    <li>1 pint cherry tomatoes, halved</li>
    <li>2 cups baby spinach (pre-washed)</li>
    <li>2 cups arugula (pre-washed)</li>
    <li>2 ounces of sliced onions</li>
    <li>A juice of freshly squeezed lemon</li>
    <li>½ teaspoon sea salt (adjust to taste)</li>
  </ul>

  <h2>Steps</h2>
  <ol>
    <li>Heat a grill pan over medium-high heat and brush with a teaspoon of olive oil.</li>
    <li>Place the halloumi on the grill pan and cook on each side for 2 to 3 minutes or until grill lines turns golden brown and the cheese is soft and melting.</li>
    <li>Place sliced cucumbers, halved tomatoes, onions and greens together in large bowl.</li>
    <li>Mix the remaining olive oil, lemon juice, and sea salt together.</li>
    <li>Drizzle dressing across the salad and toss well.</li>
    <li>Add grilled halloumi to the salad and serve immediately.</li>
  </ol>

  <br>
  <a href="../index.html">Home</a> | <a class="back-to-top" href="#">Back to top</a>
</body>
</html>